class Solution {
    public boolean checkIfPangram(String sentence) {
        int arr[] = new int[26];
        int n = sentence.length();

        for (int i = 0; i < n; i++) {
            char ch = sentence.charAt(i);
            if (ch >= 'a' && ch <= 'z') {
                arr[ch - 'a']++;
            }
        }

        for (int i = 0; i < 26; i++) {
            if (arr[i] == 0) {
                return false;
            }
        }
        return true;
    }
}





class Solution {
    public boolean checkIfPangram(String sentence) {
        HashSet<Character> set = new HashSet<>();
        int n = sentence.length();
        for (int i = 0; i < n; i++) {
            char ch = sentence.charAt(i);
            if (ch >= 'a' && ch <= 'z') {
                set.add(ch);
            }
        }
        return set.size() == 26;
    }
}
