class Solution {
    public int isPrefixOfWord(String sentence, String searchWord) {
        int n = sentence.length();
        int m = searchWord.length();

        int i = 0;
        int j = 0;
        int index = 1;
        while(i < n) {
            while(i < n && sentence.charAt(i) == ' ') {
                i++;
            }

            while(i < n && j < m && sentence.charAt(i) == searchWord.charAt(j)) {
                i++;
                j++;
            }

            if(j == m) {
                return index;
            }
            j = 0;

            while(i < n && sentence.charAt(i) != ' ') {
                i++;
            }
            
            i = i + 1;
            index++;
        }
        return -1;
    }
}
