class Solution {
    public int compareVersion(String version1, String version2) {
        String version1Array[] = version1.split("\\.");
        String version2Array[] = version2.split("\\.");
        int n1 = version1Array.length;
        int n2 = version2Array.length;
        int p1 = 0;
        int p2 = 0;
        while(p1 < n1 || p2 < n2) {
            int num1 = (p1 < n1)? Integer.parseInt(version1Array[p1]) : 0;
            int num2 = (p2 < n2)? Integer.parseInt(version2Array[p2]) : 0;

            if(num1 != num2) {
                return (num1 > num2)? 1 : -1;
            }
            p1++;
            p2++;
        }
        return 0;
    }
}
