class Solution {
    public boolean canConstruct(String s, int k) {
        int n = s.length();

        if(n < k) {
            return false;
        }
        if(n == k) {
            return true;
        }

        int count[] = new int[26];
        for(int i = 0; i < n; i++) {
            char ch = s.charAt(i);
            count[ch - 'a']++;
        }

        int c = 0;

        for(int i = 0; i < 26; i++) {
            int ch = count[i];
            if(ch % 2 != 0) {
                c++;
            }
        }

        return (c <= k);
    }
}
