class Solution {
    public List<Integer> findWordsContaining(String[] words, char x) {
        List<Integer> list = new ArrayList<>();
        int n = words.length;
        for (int i = 0; i < n; i++) {
            String str = words[i];
            int m = str.length();
            for (int j = 0; j < m; j++) {
                if (str.charAt(j) == x) {
                    list.add(i);
                    break;
                } else {
                    continue;
                }
            }
        }
        return list;
    }
}
