class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int n = s.length();
        for (int i = 0; i < n; i++) {
            char ch = s.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }

        int result = 0;
        boolean hasOdd = false;

        for(Character key : map.keySet()) {
            int count = map.get(key);
            if(count % 2 == 0) {
                result += map.get(key);
            } else {
                result += count - 1;
                hasOdd = true;
            }

        }
        
            if(hasOdd) {
                result += 1;
            }
            return result;
    }
}
