class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int n = s.length();
        int odd_count = 0;
        int result = 0;
        for (int i = 0; i < n; i++) {
            char ch = s.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);

            int current_freq = map.get(ch);
            if (current_freq % 2 != 0) {
                odd_count++;
            } else {
                odd_count--;
                result += 2;
            }
        }
        if (odd_count > 0) {
            return result + 1;
        } else {
            return result;
        }
    }
}
