class Solution {
    public int maxScore(String s) {
        int n = s.length();
        int count_zeroes = 0;
        int count_ones = 0;
        for(int i = 0; i < n; i++) {
            if(s.charAt(i) == '1') {
                count_ones++;
            }
        }

        int maxScore = 0;

        for(int i = 0; i < n-1; i++) {
            if(s.charAt(i) == '0') {
                count_zeroes++;
            } else {
                count_ones--;
            }
            int sum = count_zeroes + count_ones;
            maxScore = Math.max(maxScore, sum);
        }

        return maxScore;
    }
}
