class Solution {
    public int maxScore(String s) {
        int n = s.length();
        int maxScore = 0;
        for(int i = 0; i < n; i++) {
            String s1 = s.substring(0, i+1);
            String s2 = s.substring(i+1, n);

            int count_zeroes = 0;
            int count_ones = 0;
            for(int j = 0; j < s1.length(); j++) {
                if(s1.charAt(j) == '0') {
                    count_zeroes++;
                }
            }
            for(int k = 0; k < s2.length(); k++) {
                if(s2.charAt(k) == '1') {
                    count_ones++;
                }
            }
            int sum = count_zeroes + count_ones;
            maxScore = Math.max(sum, maxScore);
        }
        return maxScore;
    }
}
