class Solution {
    public String[] findRelativeRanks(int[] score) {
        int n = score.length;
        int maximum_element = findMax(score);

        int count_array[] = new int[maximum_element+1];
        for(int i = 0; i < n; i++) {
            count_array[score[i]] = i + 1;
        }

        String res[] = new String[n];
        int rank = 1;
        for(int i = maximum_element; i >= 0; i--) {
            if(count_array[i] != 0) {
                int org_ind = count_array[i] - 1;
                if(rank == 1) {
                    res[org_ind] = "Gold Medal";
                }  else if(rank == 2) {
                res[org_ind] = "Silver Medal";
            } else if(rank == 3) {
                res[org_ind] = "Bronze Medal";
            } else {
                res[org_ind] = Integer.toString(rank);
            }
            rank++;
            }
            if(rank > n) {
                break;
            }
        }
        return res;
    }

    public int findMax(int score[]) {
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < score.length; i++) {
            max = Math.max(max, score[i]);
        }
        return max;
    }
}
