class Solution {
    public String shiftingLetters(String s, int[][] shifts) {
        int n = s.length();
        int m = shifts.length;

        int arr[] = new int[n];
        for(int[] shift : shifts) {
            if(shift[2] == 1) {
                arr[shift[0]]++;
                if(shift[1] + 1 < n) {
                    arr[shift[1] + 1]--;
                }
            } else {
                arr[shift[0]]--;
                if(shift[1] + 1 < n) {
                    arr[shift[1] + 1]++;
                }
            }
        }

        int sum = 0;
        char[] res = s.toCharArray();
        for(int i = 0; i < n; i++) {
            sum += arr[i];
            int newChar = ((res[i] - 'a' + sum) % 26 + 26) % 26;
            res[i] = (char) ('a' + newChar);
        }
        return new String(res);
        
    }
}
