import java.util.*;
import java.io.*;

public class Solution {
    public static String compressTheString(String s) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            int count = 1;
            while (i < s.length() - 1 && s.charAt(i) == s.charAt(i + 1)) {
                count++;
                i++;
            }
            result.append(s.charAt(i));
            if (count > 1) {
                result.append(count);
            }
        }
        return result.toString();
    }
}


def compressed_string(s):
  result = []
  i = 0
  while i < len(s):
    count = 1
    while i < len(s)-1 and s[i] == s[i+1]:
      count += 1
      i += 1
    result.append(s[i])
    if count > 1:
      result.append(str(count))
    i += 1
  return ''.join(result)

input_string = "aaabbcccdddd"
compressed_string(input_string)
