public static String Buildercompress(String str) {
        StringBuilder sb = new StringBuilder("");
        for(int i = 0; i < str.length(); i++) {
            Integer count = 1;
            while(i < str.length()-1 && str.charAt(i) == str.charAt(i+1)) {
                count++;
                i++;
            }
            sb.append(str.charAt(i));
            if(count > 0) {
                sb.append(count.toString());
            }
        }
        return sb.toString();
    }

    public static String compress_string(String str) {
        String ans = "";
        int count = 0;
        char ch = str.charAt(0);

        for(int i = 0; i < str.length(); i++) {
            if(str.charAt(i) == ch) {
                count++;
            }
            else{
                ans += ch;
                if(count > 0) {
                    ans += count;
                    count = 1;
                }
                ch = str.charAt(i);
            }

            if(i == str.length() - 1) {
                ans += str.charAt(i);
                if(count > 0) {
                    ans += count;
                    count = 1;
                }
            }
        }
        return ans;
}
