import java.util.*;
import java.io.*;

public class Solution {
    public static String compressTheString(String s) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            int count = 1;
            while (i < s.length() - 1 && s.charAt(i) == s.charAt(i + 1)) {
                count++;
                i++;
            }
            result.append(s.charAt(i));
            if (count > 1) {
                result.append(count);
            }
        }
        return result.toString();
    }
}
