class Solution {
    public int beautySum(String s) {
        int n = s.length();
        int totalBeauty = 0;
        
        for (int i = 0; i < n; i++) {
            int[] freq = new int[26];
            int maxFreq = 0, minFreq = Integer.MAX_VALUE;

            for (int j = i; j < n; j++) {
                freq[s.charAt(j) - 'a']++;
                
                maxFreq = Math.max(maxFreq, freq[s.charAt(j) - 'a']);
                minFreq = Integer.MAX_VALUE;
                
                for (int count : freq) {
                    if (count > 0) {
                        minFreq = Math.min(minFreq, count);
                    }
                }

                totalBeauty += (maxFreq - minFreq);
            }
        }

        return totalBeauty;
    }
}
