class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        HashMap<String, Integer> map = new HashMap<>();
        
        for (String words : s1.split(" ")) {
            map.put(words, map.getOrDefault(words, 0) + 1);
        }

        for (String words : s2.split(" ")) {
            map.put(words, map.getOrDefault(words, 0) + 1);
        }

        List<String> list = new ArrayList<>();
        for (String key : map.keySet()) {
            if (map.get(key) == 1) {
                list.add(key);
            }
        }
        String res[] = new String[list.size()];
        list.toArray(res);
        return res;
    }
}
